{
  "profiles": {
    "CodingTracker.fatihskalemci": {
      "commandName": "Project",
      "workingDirectory": "C:\\Users\\fesek\\Desktop\\dotnet\\theCSharpAcademy\\CodeReviews.Console.CodingTracker\\CodingTracker.fatihskalemci\\CodingTracker.fatihskalemci\\"
    }
  }
}